name: android-lint

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout
    - uses: actions/checkout@v2
    - name: setup-android-lint
      uses: msfjarvis/setup-android@0.2
      with:
        entrypoint: ./gradlew
        args: ktlintFormat ktlintCheck lint
